In [2]:
import pandas as pd

train = pd.read_feather('../data/train_data.feather')
test = pd.read_feather('../data/test_data.feather')
display(train.head())
display(test.head())

,index,dt,chid,shop_tag,txn_cnt,txn_amt,domestic_offline_cnt,domestic_online_cnt,overseas_offline_cnt,overseas_online_cnt,...,masts,educd,trdtp,naty,poscd,cuorg,slam,gender_code,age,primary_card
0,500000,1.0,10300515.0,45,3.0,13323.976180,3.0,0.0,0.0,0.0,...,1.0,3.0,12.0,1.0,2.0,30.0,146689.320675,1.0,4.0,1.0
1,500001,1.0,10049234.0,37,4.0,7628.067265,4.0,0.0,0.0,0.0,...,1.0,5.0,15.0,1.0,99.0,30.0,80355.055484,0.0,5.0,1.0
2,500002,1.0,10052786.0,5,1.0,5101.034666,0.0,0.0,0.0,1.0,...,2.0,3.0,2.0,1.0,99.0,30.0,33915.613854,1.0,4.0,1.0
3,500003,1.0,10098679.0,37,2.0,4756.920887,2.0,0.0,0.0,0.0,...,2.0,6.0,15.0,1.0,99.0,30.0,148279.373979,0.0,5.0,1.0
4,500004,1.0,10306817.0,25,1.0,5773.036485,1.0,0.0,0.0,0.0,...,1.0,2.0,8.0,1.0,2.0,30.0,95982.822967,0.0,4.0,1.0

,index,dt,chid,shop_tag,txn_cnt,txn_amt,domestic_offline_cnt,domestic_online_cnt,overseas_offline_cnt,overseas_online_cnt,...,masts,educd,trdtp,naty,poscd,cuorg,slam,gender_code,age,primary_card
0,0,1.0,10321418.0,45,3.0,3891.965283,3.0,0.0,0.0,0.0,...,1.0,4.0,5.0,1.0,99.0,30.0,95982.822967,1.0,4.0,1.0
1,1,1.0,10414574.0,15,2.0,10616.561549,2.0,0.0,0.0,0.0,...,2.0,2.0,15.0,1.0,2.0,30.0,130702.351368,1.0,3.0,1.0
2,2,1.0,10134567.0,48,2.0,23527.655416,0.0,2.0,0.0,0.0,...,1.0,3.0,11.0,1.0,3.0,30.0,112010.611717,0.0,4.0,1.0
3,3,1.0,10001003.0,48,9.0,17751.558260,7.0,2.0,0.0,0.0,...,2.0,3.0,11.0,1.0,2.0,30.0,59701.507360,0.0,3.0,1.0
4,4,1.0,10267183.0,2,1.0,21701.307598,1.0,0.0,0.0,0.0,...,2.0,6.0,15.0,1.0,99.0,30.0,NaN,0.0,6.0,0.0

In [3]:
features = set(train.columns) - set(['index','chid','shop_tag'])
features = list(features)
categorical_features = ['masts','educd','trdtp','naty','poscd','cuorg','gender_code','age','primary_card']
y_name = 'shop_tag'

# 切分 train 跟 val

In [4]:
from sklearn.model_selection import KFold
num_Fold = 0
random_seed = 42
kf = KFold(n_splits = 5 ,random_state=0)
Folds = {}
for i,train_val_index in enumerate(kf.split(train.index)):
  Folds[i] = train_val_index
train_index ,val_index = Folds[num_Fold]
val = train.loc[val_index,features+[y_name]]
train = train.loc[train_index,features+[y_name]]

C:\Users\ricky\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

# 特徵預處理

In [9]:
# 建立類別特徵索引
categorical_features_index = []
for i in categorical_features:
    categorical_features_index.append(int(features.index(i)))

from tqdm import tqdm
for feature in tqdm(categorical_features):
    train[feature] = train[feature].apply(lambda x:str(x))
    val[feature] = val[feature].apply(lambda x:str(x))
    test[feature] = test[feature].apply(lambda x:str(x))
print(categorical_features_index)
display(test.head())

[10, 33, 14, 4, 34, 26, 6, 23, 1]

,index,dt,chid,shop_tag,txn_cnt,txn_amt,domestic_offline_cnt,domestic_online_cnt,overseas_offline_cnt,overseas_online_cnt,...,masts,educd,trdtp,naty,poscd,cuorg,slam,gender_code,age,primary_card
0,0,1.0,10321418.0,45,3.0,3891.965283,3.0,0.0,0.0,0.0,...,1.0,4.0,5.0,1.0,99.0,30.0,95982.822967,1.0,4.0,1.0
1,1,1.0,10414574.0,15,2.0,10616.561549,2.0,0.0,0.0,0.0,...,2.0,2.0,15.0,1.0,2.0,30.0,130702.351368,1.0,3.0,1.0
2,2,1.0,10134567.0,48,2.0,23527.655416,0.0,2.0,0.0,0.0,...,1.0,3.0,11.0,1.0,3.0,30.0,112010.611717,0.0,4.0,1.0
3,3,1.0,10001003.0,48,9.0,17751.558260,7.0,2.0,0.0,0.0,...,2.0,3.0,11.0,1.0,2.0,30.0,59701.507360,0.0,3.0,1.0
4,4,1.0,10267183.0,2,1.0,21701.307598,1.0,0.0,0.0,0.0,...,2.0,6.0,15.0,1.0,99.0,30.0,NaN,0.0,6.0,0.0

# 定義模型

In [21]:
from catboost import CatBoostClassifier
model = CatBoostClassifier(
    iterations = 100,
    loss_function = 'MultiClass',
    #eval_metric = 'F1',
    #use_best_model = True,
    random_seed = random_seed,
    task_type="CPU", #GPU
    )

In [25]:
import gc
gc.collect()

3642

# 訓練

In [ ]:
test_mode = True

if test_mode == False:
    model.fit(
        train[features],train[y_name],
        eval_set = (val[features],val[y_name]),
        cat_features = categorical_features_index,
        )
if test_mode == True:
    model.fit(
        train[features].head(300).values,train[y_name].head(300),
        cat_features = categorical_features_index,
        )

# plot train history

In [ ]:
plt.plot(model.evals_result_['learn']['F1'],label='train')
if test_mode == False:
    plt.plot(model.evals_result_['validation']['F1'],label='val')
plt.legend()
plt.show()

# F1 report

In [ ]:
from sklearn.metrics import classification_report 

print(classification_report(val[y_name],pd.Series(model.predict(val[features])),target_names=sorted(train[y_name].unique())))

# 產生submission

In [ ]:
submission = pd.read_csv('../data/需預測的顧客名單及提交檔案範例.csv')
submission.head()

In [ ]:
probas = model.predict_proba(test[features])
probas