In [2]:
import pandas as pd

df = pd.read_csv('../data/需預測的顧客名單及提交檔案範例.csv')
df.head()

       chid  top1  top2  top3
0  10128239    18    10     6
1  10077943    48    22     6
2  10277876    22    10    39
3  10364842    37    19    13
4  10392717     2    36    26

In [4]:
df['chid'].nunique()

500000

In [5]:
df2 = pd.read_feather('../data/test_data.feather')
df2.head()

,index,dt,chid,shop_tag,txn_cnt,txn_amt,domestic_offline_cnt,domestic_online_cnt,overseas_offline_cnt,overseas_online_cnt,...,masts,educd,trdtp,naty,poscd,cuorg,slam,gender_code,age,primary_card
0,0,1.0,10321418.0,45,3.0,3891.965283,3.0,0.0,0.0,0.0,...,1.0,4.0,5.0,1.0,99.0,30.0,95982.822967,1.0,4.0,1.0
1,1,1.0,10414574.0,15,2.0,10616.561549,2.0,0.0,0.0,0.0,...,2.0,2.0,15.0,1.0,2.0,30.0,130702.351368,1.0,3.0,1.0
2,2,1.0,10134567.0,48,2.0,23527.655416,0.0,2.0,0.0,0.0,...,1.0,3.0,11.0,1.0,3.0,30.0,112010.611717,0.0,4.0,1.0
3,3,1.0,10001003.0,48,9.0,17751.558260,7.0,2.0,0.0,0.0,...,2.0,3.0,11.0,1.0,2.0,30.0,59701.507360,0.0,3.0,1.0
4,4,1.0,10267183.0,2,1.0,21701.307598,1.0,0.0,0.0,0.0,...,2.0,6.0,15.0,1.0,99.0,30.0,NaN,0.0,6.0,0.0

In [6]:
df2['chid'].nunique()

157421