In [1]:
import pandas as pd
import time
import os
#"1.exia 2.dynames 3.kyrios 4.virtue"
flist = os.listdir()
path = {'exia':0,'dynames':0,'kyrios':0,'virtue':0}
for f in flist:
    for p in path.keys():
        if p in f:
            path[p] = f
print(path)
df1 = pd.read_csv(path['exia'])
df2 = pd.read_csv(path['dynames'])
df3 = pd.read_csv(path['kyrios'])
df4 = pd.read_csv(path['virtue'])

{'exia': 'submit_most_count_method_knn_exia_1637905954.csv', 'dynames': 'submit_most_count_method_knn_dynames_1637908293.csv', 'kyrios': 'submit_most_count_method_knn_kyrios_1637908290.csv', 'virtue': 'submit_most_count_method_knn_virtue_1637907053.csv'}

In [2]:
df_merged = df1.append(df2).append(df3).append(df4)
df_merged = df_merged.reset_index(drop=True)
df_merged

            chid  top1  top2  top3
0       10128239    37    25    10
1       10077943    36    15    13
2       10277876    15    10    36
3       10364842    37    10    48
4       10392717    48    15     2
...          ...   ...   ...   ...
499995  10433239    13    10    36
499996  10235119    48    36    13
499997  10267595    12    36    37
499998  10160606    26    37    22
499999  10141759     2    15    19

[500000 rows x 4 columns]

In [3]:
df_官方 = pd.read_csv('../data/需預測的顧客名單及提交檔案範例.csv')
df_官方

            chid  top1  top2  top3
0       10128239    18    10     6
1       10077943    48    22     6
2       10277876    22    10    39
3       10364842    37    19    13
4       10392717     2    36    26
...          ...   ...   ...   ...
499995  10433239    18    48    25
499996  10235119     6    36    12
499997  10267595    21    26    15
499998  10160606    39    15    13
499999  10141759    13    12    19

[500000 rows x 4 columns]

In [4]:
def check(df,df2):
    assert df.shape == df2.shape
    assert df.isnull().sum().sum() == 0
    assert (df.dtypes == df2.dtypes).all
    print('test ok')

In [5]:
check(df_merged,df_官方)

test ok

In [6]:
df_merged.to_csv(f'df_knn_method_合併平行化運算結果_{time.time()}.csv',index=False)